backend = "glx";
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Xfce4-screenshooter'"
]

shadow-ignore-shaped = false;

inactive-dim = 0.1

alpha-step = 0.06;
blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
    "class_g = 'i3-frame'",
    "class_g ?= 'Xfce4-screenshooter'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = ["85:class_g = 'URxvt'" ];

fading = true;
fade-delta = 10;
fade-in-step = 0.06;
fade-out-step = 0.06;
# no-fading-openclose = true;
fade-exclude = [];

mark-wmwin-focused = true;
# mark-ovredir-focused = true;
mark-ovredir-focused = false; # setting to false makes inactive dim work on bspwm

use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { opactiy = 0.5; };
};
