# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size	12.0
# FONT

shell		/bin/zsh

map 		ctrl+c copy_and_clear_or_interrupt
map		ctrl+v paste_from_clipboard

# title bar
hide_window_decorations titlebar-and-corners

# macos
macos_option_as_alt yes

