# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# FONT
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

font_size	12.0
# FONT

shell		/bin/zsh
kitty linux copy and paste
map		alt+c copy_and_clear_or_interrupt
map		alt+v paste_from_clipboard

# title bar
# hide_window_decorations titlebar-and-corners

cursor_trail 	3

# macos
macos_option_as_alt yes

