# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Bold
italic_font      Hack Italic
bold_italic_font Hack Regular

font_size	12.0
# END_KITTY_FONT

shell		/bin/zsh

map 		ctrl+c copy_and_clear_or_interrupt
map		ctrl+v paste_from_clipboard

